<svg>
  <gradientRect id="gradient" width="100%" height="100%"
          gradient-type="linear"
          gradient-x1="0" gradient-y1="50"
          gradient-x2="0" gradient-y2="100%-50"
          gradient-color1="#baeaff" gradient-color2="#3dc4ff" />
  <rect id="levelRect" >
        <animate id="levelAnimate" attributeName="height" begin="enable" dur="2" />
  </rect>
  <text id="newWater" x="50%" y="15%+15"
        font-family="System-Regular" fill="green"
        font-size="50" font-weight="bold"
        text-length="5"
        text-anchor="middle"></text>
  <text id="waterValue" x="50%" y="50%+15"
        pointer-events="visible"
        font-family="System-Regular" fill="white"
        font-size="60" font-weight="bold"
        text-length="8"
        text-anchor="middle"></text>
    <text id="units" x="50%" y="60%+15"
        pointer-events="visible"
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="bold"
        text-length="8"
        text-anchor="middle"></text>
  
  <!--BUTTONS-->
  <use id="plusOne" href="#combo-button-upper-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/sqr_btn_plus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/sqr_btn_plus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="minusOne" href="#combo-button-lower-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_minus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_minus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="save" href="#combo-button-lower-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_check_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="plusGlass" href="#combo-button-lower-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_glass.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_glass.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="plusSmallBottle" href="#combo-button-lower-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_waterbottle_one.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_waterbottle_one.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="plusBigBottle" href="#combo-button-upper-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_waterbottle_two.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_waterbottle_two.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
  <rect id="startup" />
  <text id="refreshing" x="50%" y="75%+15"
        pointer-events="visible"
        font-family="System-Regular" fill="white"
        font-size="20" font-weight="bold"
        text-length="32"
        text-anchor="middle">refreshing...</text>
</svg>